src/Soundfingerprinting.DuplicatesDetector/View/PathListView.xaml

<UserControl x:Class="Soundfingerprinting.DuplicatesDetector.View.PathListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:WpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit" d:DesignHeight="600" d:DesignWidth="900">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<WpfToolkit:DataGrid Grid.Row="0" Style="{StaticResource DataGrid}" ItemsSource="{Binding Paths, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" MinHeight="300" MinWidth="500" VerticalAlignment="Stretch">
			<WpfToolkit:DataGrid.Columns>
				<WpfToolkit:DataGridTextColumn Header="Path" Binding="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Width="4*" />
				<WpfToolkit:DataGridTextColumn Header="Count" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="1*" />
			</WpfToolkit:DataGrid.Columns>
			<WpfToolkit:DataGrid.ColumnHeaderStyle>
				<Style TargetType="{x:Type WpfToolkit:DataGridColumnHeader}">
					<Setter Property="Background" Value="{StaticResource AlternateGridLineColorBrush}"></Setter>
				</Style>
			</WpfToolkit:DataGrid.ColumnHeaderStyle>
		</WpfToolkit:DataGrid>
		<Grid Grid.Row="1" VerticalAlignment="Stretch">
			<Button Style="{DynamicResource RoundedButton}" Command="{Binding AddMoreCommand}" Content="Add folders" Width="90" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,81,35" />
			<Button Style="{DynamicResource RoundedButton}" Command="{Binding StartCommand}" Content="Start" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,35" />
			<Button Style="{DynamicResource RoundedButton}" Command="{Binding StopCommand}" Content="Stop" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,6" />
			<Button Style="{DynamicResource RoundedButton}" Command="{Binding AddFileCommand}" Content="Add file" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Margin="0,0,81,6" />
			<TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ProcessingStep}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="Auto" Margin="6,5,5,40" />
			<ProgressBar Style="{StaticResource ProgressBarStyle}" Height="25" Minimum="0" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding CurrentProgress, Mode=OneWay}" Margin="6,0,0,6" />
		</Grid>
	</Grid>
</UserControl>